# backend-mathquiz

./: pom.xml
src/main/kotlin/com/hiranmayi/MathQuiz/: MathQuizApplication.kt
src/main/kotlin/com/hiranmayi/MathQuiz/config/: WebConfig.kt
src/main/kotlin/com/hiranmayi/MathQuiz/controllers/: QuizController.kt
src/main/kotlin/com/hiranmayi/MathQuiz/dto/: QuestionRequest.kt
src/main/kotlin/com/hiranmayi/MathQuiz/entities/: Question.kt  Topic.kt
src/main/kotlin/com/hiranmayi/MathQuiz/repositories/: QuestionRepository.kt  TopicRepository.kt
src/main/kotlin/com/hiranmayi/MathQuiz/services/: QuizServices.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/hiranmayi/MathQuiz/: MathQuizApplicationTests.kt
